<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tecno-web</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="images/images.jpg">

  </head>
  <body>
    <header>
      <header id="home">
      <nav class="navbar navbar-expand-lg bg-white px-4 border-bottom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fs-2" href="#">Tecno-<span class="text-primary">Web</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 text-center" id="nav1">
        <li class="nav-item">
          <a class="nav-link active text-primary " aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#about">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="changeColors()">Black Mode</a></li>
            <li><a class="dropdown-item" href="#" onclick="white()">White Mode</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact us</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

  <!-- cousourel -->

  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    </header>


    <!-- Using About section -->
    <section class="About" id="about">
      <div class="container py-5 ">
        <div class="text-center">
          <h1>About <span class="text-primary">me</span></h1>
          <hr class="w-25 mx-auto">
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <h1>what dou you <span class="text-primary">whant to know?</span></h1>
            <p class="py-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <button type="button" class="btn btn-light">More About me?</button>
            <div class="accordion mt-5" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each e
      </div>
    </div>
  </div>
</div>

          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-12 text-end m-auto">
            <img src="images/s4.jpg" class="img-thumbnail border-primary" alt="...">
          </div>
        </div>

      </div>
    </section>


    <section class="Services" id="Services">
      <div class="container py-5 bg-light">
        
        <div class=" text-center">
          <h1>Oer <span class="text-primary">Services</span></h1>
          <hr class="w-25 mx-auto">
        </div>
        <div class="row py-5">
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
      <div class="card-body">
        <h5 class="card-title">App Development</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
      <div class="card-body">
        <h5 class="card-title">App Development</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
      <div class="card-body">
        <h5 class="card-title">App Development</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>
        </div>
        </div>

         <div class="row ">
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
      <div class="card-body">
        <h5 class="card-title">App Development</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
      <div class="card-body">
        <h5 class="card-title">App Development</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
      <div class="card-body">
        <h5 class="card-title">App Development</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>
        </div>
        </div>
      </div>
      
    </section>

    <section class="team" id="team">
      <div class="container py-5">
        <div class="text-center">
          <h1>Our <span class="text-primary">Team</span></h1>
          <hr class="w-25 mx-auto">
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
            <div class="card">
      <div class="card-body">
        <img src="images/s2.jpg" class="img-thumbnail rounded-circle p-2 " alt="...">
        <h5 class="card-title">Roz-Muhammad-Mehsud</h5>
        <p class="card-text"><span class="text-primary">Front-End-Developr</span></p>
        <a href="#" class="btn btn-primary">Read more?</a>
      </div>
    </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
            <div class="card">
      <div class="card-body">
        <img src="images/s2.jpg" class="img-thumbnail rounded-circle p-2 " alt="...">
        <h5 class="card-title">Roz-Muhammad-Mehsud</h5>
        <p class="card-text"><span class="text-primary">Front-End-Developr</span></p>
        <a href="#" class="btn btn-primary">Read more?</a>
      </div>
    </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
            <div class="card">
      <div class="card-body">
        <img src="images/s2.jpg" class="img-thumbnail rounded-circle p-2 " alt="...">
        <h5 class="card-title">Roz-Muhammad-Mehsud</h5>
        <p class="card-text"><span class="text-primary">Front-End-Developr</span></p>
        <a href="#" class="btn btn-primary">Read more?</a>
      </div>
    </div>
          </div>
        </div>
      </div>
    </section>


    <section class="contact" id="contact">
      <div class="container py-5">
        <div class="text-center">
          <h1>Feel Free <span class="text-primary">To  Connect</span></h1>
          <hr class="w-25 mx-auto">
        </div>
        <div class="row mt-5">
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
</svg></button>
  </div>
</form>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-12 mx-auto text-end p-4">
             <img src="images/s6.jpg" class="img-fluid img-thumbnail border-primary" alt="...">
          </div>
        </div>
      </div>
    </section>
  <div class="bg-primary text-center py-2 text-light"><h1>Developer EMAN AZIZ??</h1>
    </div>
    

   <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

      function changeColors() {
  var bgColors = ['black'];
  var textColors = ['white'];
  var randomBgColor = bgColors[Math.floor(Math.random() * bgColors.length)];
  var randomTextColor = textColors[Math.floor(Math.random() * textColors.length)];
  document.body.style.backgroundColor = randomBgColor;
  document.body.style.color = randomTextColor;
}

   function white() {
  var bgColors = ['white'];
  var textColors = ['black'];
  var randomBgColor = bgColors[Math.floor(Math.random() * bgColors.length)];
  var randomTextColor = textColors[Math.floor(Math.random() * textColors.length)];
  document.body.style.backgroundColor = randomBgColor;
  document.body.style.color = randomTextColor;
}
    </script>
  </body>
</html>