*{
	margin: 0;
	padding: 0;
	font-family: serif;
}
.carousel-item img{
	size: 70vh;

}
.card1 img{
  max-height: 200px;
	min-width: 50%;
	margin-right:50px ;

}
.card img{
		min-width: 50%;
        max-height: 200px; 
}
h1{
	font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
p{
	font-family: "Dancing script",cursive;

}

#nav1 a:hover{
	color: #0d6efd;
	border-bottom:solid;
}
.card-body img{
	margin-right: 40px;
}